{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "importHelpers": true
  },
  "exclude": [
    "**/*.spec.ts",
    "packages/**/test/**/*.ts"
  ]
}
