{
  "compilerOptions": {
    "moduleResolution": "node16",
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/",
    "outDir": "./dist/",
    "importHelpers": true,
    "esModuleInterop": true
  },
  "exclude": [
    "**/*.spec.ts",
    "packages/**/test/**/*.ts"
  ]
}
