{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationDir": null,
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "strictPropertyInitialization": false,
    "resolveJsonModule": true
  },
  "exclude": [],
  "ts-jest": {
    "allowSyntheticDefaultImports": true
  }
}
